const entities = [
  {name: "Brexit_List", desc: "curated list of Brexit by bbc at <b><a target='_blank' href='https://twitter.com/BBCNews/lists/brexit'>https://twitter.com/BBCNews/lists/brexit</a></b>"},
  {name: "#Brexit_Search", desc: "twitter hashtag at <a target='_blank' href='https://twitter.com/hashtag/Brexit'><b>https://twitter.com/hashtag/Brexit</b></a>"},
  {name: "Brexit_Search", desc: "search result of 'Brexit' on twitter at <b><a target='_blank' href='https://twitter.com/search?q=Brexit'>https://twitter.com/search?q=Brexit</a></b>"}
]

const data = [
  {"entity": "Brexit_Search",
    "topic": "topic0",
    "coherence_UCI": 0.38199601776998693,
    "coherence_UMass": -3.6762417556625686,
    "topicWords": ["may",
      "just",
      "deal",
      "extension",
      "delay",
      "theresa",
      "take",
      "october",
      "day",
      "leader"]},
  {"entity": "Brexit_Search",
    "topic": "topic1",
    "coherence_UCI": -5.002583049489551,
    "coherence_UMass": -9.884913299206648,
    "topicWords": ["🇬🇧",
      "right",
      "plan",
      "🇪🇺",
      "put",
      "@eucopresident",
      "million",
      "help",
      "april",
      "actually"]},
  {"entity": "Brexit_Search",
    "topic": "topic2",
    "coherence_UCI": -2.582043945113007,
    "coherence_UMass": -7.411411908780399,
    "topicWords": ["referendum",
      "@nigel_farage",
      "thing",
      "@brexitparty_uk",
      "deliver",
      "#brexitparty",
      "read",
      "b",
      "#brexitdelay",
      "first"]},
  {"entity": "Brexit_Search",
    "topic": "topic3",
    "coherence_UCI": -4.3589409552241465,
    "coherence_UMass": -9.65148392961484,
    "topicWords": ["make",
      "good",
      "britain",
      "show",
      "call",
      "end",
      "democracy",
      "latest",
      "use",
      "believe"]},
  {"entity": "Brexit_Search",
    "topic": "topic4",
    "coherence_UCI": -5.719682982983244,
    "coherence_UMass": -10.499192860265161,
    "topicWords": ["#peoplesvote",
      "let",
      "deadline",
      "#revokearticle50",
      "hope",
      "union",
      "away",
      "real",
      "something",
      "@emmanuelmacron"]},
  {"entity": "Brexit_Search",
    "topic": "topic5",
    "coherence_UCI": 0.28397846366678536,
    "coherence_UMass": -3.330764940694199,
    "topicWords": ["brexit",
      "will",
      "eu",
      "uk",
      "now",
      "party",
      "say",
      "get",
      "leave",
      "go"]},
  {"entity": "Brexit_Search",
    "topic": "topic6",
    "coherence_UCI": -1.927217585900006,
    "coherence_UMass": -6.329628726815951,
    "topicWords": ["vote",
      "want",
      "need",
      "year",
      "😂",
      "tory",
      "tell",
      "british",
      "country",
      "well"]},
  {"entity": "Brexit_Search",
    "topic": "topic7",
    "coherence_UCI": -4.947387186161689,
    "coherence_UMass": -9.773975021157419,
    "topicWords": ["#eu",
      "#uk",
      "farage",
      "#theresamay",
      "much",
      "via",
      "minister",
      "nigel",
      "europe",
      "prime"]},
  {"entity": "Brexit_Search",
    "topic": "topic8",
    "coherence_UCI": -9.154714864346516,
    "coherence_UMass": -14.142866881894191,
    "topicWords": ["support",
      "even",
      "al",
      "s",
      "lie",
      "question",
      "best",
      "watch",
      "para",
      "ha"]},
  {"entity": "Brexit_Search",
    "topic": "topic9",
    "coherence_UCI": -0.25056445269988276,
    "coherence_UMass": -3.646922751720175,
    "topicWords": ["de", "la", "le", "les", "en", "el", "un", "que", "à", "du"]},
  {"entity": "#Brexit_Search",
    "topic": "topic0",
    "coherence_UCI": -8.422033507093806,
    "coherence_UMass": -12.530276129577507,
    "topicWords": ["deliver",
      "il",
      "des",
      "#may",
      "al",
      "di",
      "au",
      "!!",
      "mark",
      "corbyn"]},
  {"entity": "#Brexit_Search",
    "topic": "topic1",
    "coherence_UCI": 0.3054572347687725,
    "coherence_UMass": -3.5097863403406975,
    "topicWords": ["eu",
      "brexit",
      "uk",
      "may",
      "now",
      "say",
      "deal",
      "leave",
      "time",
      "theresa"]},
  {"entity": "#Brexit_Search",
    "topic": "topic2",
    "coherence_UCI": -4.762561523101202,
    "coherence_UMass": -9.553829403863855,
    "topicWords": ["#eu",
      "#peoplesvote",
      "another",
      "#uk",
      "#theresamay",
      "w",
      "great",
      "man",
      "reason",
      "report"]},
  {"entity": "#Brexit_Search",
    "topic": "topic3",
    "coherence_UCI": -4.388242371286218,
    "coherence_UMass": -9.30507124577733,
    "topicWords": ["new",
      "european",
      "show",
      "lie",
      "issue",
      "@jacob_rees_mogg",
      "watch",
      "union",
      "word",
      "merkel"]},
  {"entity": "#Brexit_Search",
    "topic": "topic4",
    "coherence_UCI": -8.203562258479755,
    "coherence_UMass": -12.587411845260426,
    "topicWords": ["le",
      "e",
      "les",
      "et",
      "du",
      "den",
      "month",
      "macron",
      "continue",
      "un"]},
  {"entity": "#Brexit_Search",
    "topic": "topic5",
    "coherence_UCI": -3.7829785496517725,
    "coherence_UMass": -8.38872713068409,
    "topicWords": ["see",
      "referendum",
      "last",
      "change",
      "via",
      "se",
      "call",
      "best",
      "become",
      "con"]},
  {"entity": "#Brexit_Search",
    "topic": "topic6",
    "coherence_UCI": 0.39874777307648845,
    "coherence_UMass": -3.563796574601378,
    "topicWords": ["will",
      "vote",
      "get",
      "go",
      "just",
      "people",
      "@theresa_may",
      "think",
      "want",
      "one"]},
  {"entity": "#Brexit_Search",
    "topic": "topic7",
    "coherence_UCI": -7.733919731242141,
    "coherence_UMass": -12.96288623050407,
    "topicWords": ["news",
      "must",
      "bbc",
      "plan",
      "read",
      "s",
      "clear",
      "wrong",
      "common",
      "house"]},
  {"entity": "#Brexit_Search",
    "topic": "topic8",
    "coherence_UCI": -2.2329531964865916,
    "coherence_UMass": -7.045377252640269,
    "topicWords": ["know",
      "🇬🇧",
      "britain",
      "please",
      "good",
      "thing",
      "right",
      "really",
      "try",
      "🇪🇺"]},
  {"entity": "#Brexit_Search",
    "topic": "topic9",
    "coherence_UCI": -7.2157378031183645,
    "coherence_UMass": -11.13830248875075,
    "topicWords": ["de",
      "la",
      "party",
      "el",
      "en",
      "@conservatives",
      "que",
      "y",
      "minister",
      "à"]},
  {"entity": "Brexit_List",
    "topic": "topic0",
    "coherence_UCI": -1.1697097402716239,
    "coherence_UMass": -5.266585047790519,
    "topicWords": ["foreign",
      "yes",
      "show",
      "question",
      "maybe",
      "fact",
      "wrong",
      "member",
      "state",
      "respect"]},
  {"entity": "Brexit_List",
    "topic": "topic1",
    "coherence_UCI": -0.5322138432334851,
    "coherence_UMass": -3.716048245314994,
    "topicWords": ["will",
      "get",
      "now",
      "deal",
      "eu",
      "leave",
      "brexit",
      "go",
      "just",
      "may"]},
  {"entity": "Brexit_List",
    "topic": "topic2",
    "coherence_UCI": -3.383024401767953,
    "coherence_UMass": -7.4304574157637635,
    "topicWords": ["e",
      "spelling",
      "lose",
      "job",
      "seem",
      "lot",
      "world",
      "place",
      "mess",
      "power"]},
  {"entity": "Brexit_List",
    "topic": "topic3",
    "coherence_UCI": -1.5964068949507209,
    "coherence_UMass": -5.739194186666186,
    "topicWords": ["bbc",
      "house",
      "pay",
      "lord",
      "far",
      "politics",
      "else",
      "money",
      "decide",
      "news"]},
  {"entity": "Brexit_List",
    "topic": "topic4",
    "coherence_UCI": -2.8727761106352654,
    "coherence_UMass": -7.517918788135954,
    "topicWords": ["laura",
      "l",
      "oh",
      "sure",
      "!!",
      "every",
      "everyone",
      "word",
      "run",
      "thank"]},
  {"entity": "Brexit_List",
    "topic": "topic5",
    "coherence_UCI": -1.5340318747412938,
    "coherence_UMass": -5.712200565745986,
    "topicWords": ["party",
      "tory",
      "labour",
      "man",
      "union",
      "though",
      "million",
      "watch",
      "fail",
      "win"]},
  {"entity": "Brexit_List",
    "topic": "topic6",
    "coherence_UCI": -0.8147346175997205,
    "coherence_UMass": -4.409566022416612,
    "topicWords": ["vote",
      "people",
      "like",
      "lunatic",
      "mp",
      "remain",
      "way",
      "referendum",
      "look",
      "election"]},
  {"entity": "Brexit_List",
    "topic": "topic7",
    "coherence_UCI": -2.0572727849658494,
    "coherence_UMass": -5.917263941426156,
    "topicWords": ["pack",
      "take",
      "right",
      "corbyn",
      "hope",
      "leader",
      "end",
      "part",
      "mr",
      "scotland"]},
  {"entity": "Brexit_List",
    "topic": "topic8",
    "coherence_UCI": -2.15725904864102,
    "coherence_UMass": -5.835483065078007,
    "topicWords": ["anyone",
      "worse",
      "spell",
      "agree",
      "please",
      "political",
      "use",
      "help",
      "enough",
      "great"]},
  {"entity": "Brexit_List",
    "topic": "topic9",
    "coherence_UCI": -0.654956938714714,
    "coherence_UMass": -4.7222251159134325,
    "topicWords": ["good",
      "well",
      "resign",
      "day",
      "work",
      "must",
      "new",
      "revoke",
      "march",
      "always"]}]

export {data, entities}
